 /* mat-grid-tile {
    background: none;
    height: 300px;
    margin: 10px 10px 20px;
  }
  mat-card-content {
    padding: 20px;
  }
  .master-grid{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  mat-grid-list {
    width: 60%; 
  }
  .settings-icon {
    position: absolute;
    top: 10px;
    right: 10px;
  }
  .container {
    display: grid;
    grid-gap: 20px;
    grid-auto-rows: minmax(100px, auto);
  }
  mat-card {
    width: 100%; 
    height: auto; 
    background: lightcoral;
    border-radius: 10px;
  }
  .weather-icon {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 10px;
    right: 10px;
  }
  @media (max-width: 768px) {
    .mat-card {
      width: 100%; 
      display: flex;
      flex-direction: column;
      align-items: center;
      .container {
        grid-template-columns: repeat(2, 1fr); 
      }
    }
  }
  @media (min-width: 769px) {
    .container {
      grid-template-columns: repeat(3, 1fr); 
    }
  }
  
  @media (max-width: 480px) {
    .container {
        grid-template-columns: repeat(1, 1fr);  
    }
  } */

  .master-grid{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  
  mat-grid-list {
    width: 90%; /* Full width */
  }
  
  .settings-icon {
    position: absolute;
    top: 10px;
    right: 10px;
  }
  
  .container {
    display: grid;
    grid-gap: 20px;
    grid-auto-rows: minmax(100px, auto);
    padding: 0 20px;
  }
  
  mat-card {
    width: 100%; /* Full width */
    height: auto; /* Auto height based on content */
    background: lightcoral;
    border-radius: 10px;
  }
  
  .weather-icon {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 10px;
    right: 10px;
  }
  
  @media (min-width: 769px) {
    .container {
      grid-template-columns: repeat(3, 1fr); /* 3 cards per row */
      max-width: 80%;
    }
  }
  
  @media (max-width: 768px) {
    .container {
      grid-template-columns: repeat(2, 1fr); /* 2 cards per row */
      max-width: 80%;
    }
  }
  
  @media (max-width: 480px) {
    .container {
      grid-template-columns: repeat(1, 1fr); /* 1 card per row */
      max-width: 70%;
    }
  }